# service-basedata

./: .travis.yml  pom.xml
src/main/java/hu/tilos/radio/backend/: BasedataStarter.java  DozerFactory.java  EmailSender.java
src/main/java/hu/tilos/radio/backend/author/: AuthorService.java  ListAuthorCsvCommand.java  ListAuthorCsvHandler.java  ListAuthorHandler.java
src/main/java/hu/tilos/radio/backend/bookmark/: BookmarkService.java
src/main/java/hu/tilos/radio/backend/captcha/: RecaptchaValidator.java
src/main/java/hu/tilos/radio/backend/contribution/: ContributionController.java  ContributionService.java
src/main/java/hu/tilos/radio/backend/converters/: SchedulingTextUtil.java
src/main/java/hu/tilos/radio/backend/jwt/: SecurityConfig.java
src/main/java/hu/tilos/radio/backend/scheduling/: SchedulingService.java  SchedulingWithShow.java
src/main/java/hu/tilos/radio/backend/show/: MailToShow.java  ShowController.java  ShowDetailed.java  ShowService.java
src/main/java/hu/tilos/radio/backend/user/: UserInfo.java
src/main/resources/: application.properties  dozer.xml  reference.conf
src/test/java/hu/tilos/radio/backend/: GuiceRunner.java
src/test/java/hu/tilos/radio/backend/author/: AuthorServiceTest.java
src/test/java/hu/tilos/radio/backend/bookmark/: BookmarkServiceTest.java
src/test/java/hu/tilos/radio/backend/contribution/: ContributionServiceTest.java
src/test/java/hu/tilos/radio/backend/scheduling/: SchedulingServiceTest.java
src/test/java/hu/tilos/radio/backend/show/: ShowServiceTest.java
